<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AnaSablon.master.cs" Inherits="DoktorSite.AnaSablon" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Uzm. Dr. Aslan'ın Kişisel Web Sitesi</title>
    <meta content="Uzm. Dr. Aslan'ın Kişisel Web Sitesi" name="description">
  <meta content="Kalp Sağlığı,Kardiyoloji" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
 

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <%--<link href="assets/css/style.css" rel="stylesheet" />--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%--<form id="form1" runat="server">--%>
     <div class="sabit-icerik">
        <img src="blogg.jpg" style="margin-right"/> 
    </div>
     
    
    <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-between">
        <asp:Repeater ID="rptBilgiler" runat="server" DataSourceID="sqlBilgiler">
            <ItemTemplate>
                 <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope"></i> <a href="mailto:<%#Eval("eposta") %> " ><%#Eval("eposta") %></a>
        <i class="bi bi-phone"></i> <%#Eval("telefon") %>
      </div>
      <div class="d-none d-lg-flex social-links align-items-center">
        <a href="<%#Eval("twitter") %>"><i class="bi bi-twitter"></i></a>
        <a href="<%#Eval("facebook") %>"><i class="bi bi-facebook"></i></a>
        <a href="<%#Eval("instagram") %>"><i class="bi bi-instagram"></i></a>
        <a href="<%#Eval("linkedin") %>"><i class="bi bi-linkedin"></i></i></a>
        <a href="<%#Eval("youtube") %>"><i class="bi bi-youtube"></i></i></a>
      </div>

            </ItemTemplate>

        </asp:Repeater>
        <asp:SqlDataSource ID="sqlBilgiler" runat="server" ConnectionString="<%$ ConnectionStrings:doktorDBConnectionString %>"
            SelectCommand="SELECT * FROM [DoktorBilgileri]"></asp:SqlDataSource>
        <asp:SqlDataSource ID="sdsBilgiler" runat="server"></asp:SqlDataSource>
      
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="/">
          <asp:Repeater ID="rptIsim" runat="server" DataSourceID="sqlBilgiler">
            <ItemTemplate>
                <%#Eval("adi_soyadi") %>
            </ItemTemplate>

        </asp:Repeater></a></h1>
      

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
            <% @Import Namespace="System.Data" %> 
            <% @Import Namespace="System.Data.SqlClient" %>
            <% @Import Namespace="System.Web.Configuration" %>
            <% 
                SqlConnection baglanti = new SqlConnection(WebConfigurationManager.ConnectionStrings
                    ["doktorDBConnectionString"].ConnectionString);
                SqlDataAdapter dapAnaMenu = new SqlDataAdapter("select*,(select count(*) from sayfalar s2 where s2.ust_id=sayfalar.sayfa_id and s2.aktif=1 and s2.silindi=0)" +
                    " altmenusayisi from sayfalar where ust_id is null and aktif=1 and silindi=0 order by sira",baglanti);
                DataTable dtAnaMenu =new DataTable();
                try
                {
                    baglanti.Open();
                    dapAnaMenu.Fill(dtAnaMenu);
                    baglanti.Close();

                }
                catch (Exception)
                { }
                for (int i = 0; i < dtAnaMenu.Rows.Count ; i++)
                {
                    if (dtAnaMenu.Rows[i]["altmenusayisi"].ToString()=="0")
                    {
                        Response.Write("<li><a class=\"nav-link scrollto \" href=\"Default.aspx?id="
                            +
                            dtAnaMenu.Rows[i]["sayfa_id"].ToString()
                            + "\">" +
                            dtAnaMenu.Rows[i]["sayfa_basligi"].ToString()
                            +"</a></li>") ;                  }
                    else//alt menu varsa
                    {
                        Response.Write("<li class=\"dropdown\"><a href=\"#\"><span> " +
                            dtAnaMenu.Rows[i]["sayfa_basligi"].ToString()
                            +"</span> <i class=\"bi bi-chevron-down\"></i></a><ul>");
                        SqlDataAdapter dapAltMenu = new SqlDataAdapter("select* from sayfalar where ust_id = " +
                            dtAnaMenu.Rows[i]["sayfa_id"].ToString()
                           + " and aktif=1 and silindi=0 order by sira",baglanti);
                        DataTable dtAltMenu =new DataTable();
                        try
                        {
                            baglanti.Open();
                            dapAltMenu.Fill(dtAltMenu);
                            baglanti.Close();

                        }
                        catch (Exception)
                        { }
                        for (int j = 0; j < dtAltMenu.Rows.Count ; j++)
                        {
                            Response.Write("<li><a href=\"Default.aspx?id="
                            +
                            dtAnaMenu.Rows[j]["sayfa_id"].ToString()
                            + "\">" +
                            dtAltMenu.Rows[j]["sayfa_basligi"].ToString()
                            +"</a></li>");
                        }
                        Response.Write("</ul> </li>");
                    }
                }
                %>

            <li><a class="nav-link scrollto" href="FaydaliBilgiler.aspx">Faydalı Bilgiler</a></li>
            <li><a class="nav-link scrollto" href="Iletisim.aspx">İletişim</a></li>
        </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
        <!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <main id="main">
      <form id="form1" runat="server">
         
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

      </form>
     <%-- <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
   <%-- <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Inner Page</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Inner Page</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->--%>

    <%--<section class="inner-page">
      <div class="container">
        <p>
          Example inner page template
        </p>
      </div>
    </section>--%>

 <%-- </main><!-- End #main -->--%>

  <!-- ======= Footer ======= -->
<%--  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Medilab</h3>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>--%>

          <%--<div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>--%>

          <%--<div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>--%>

    <%--<div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Medilab</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>--%>
      <%--<div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->--%>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>
